server.port=8080
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=service-1
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth-api/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=PreserveHostHeader

spring.cloud.gateway.routes[1].id=service-2
spring.cloud.gateway.routes[1].uri=http://localhost:8085
spring.cloud.gateway.routes[1].predicates[0]=Path=/docs-api/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].filters[1]=PreserveHostHeader

spring.cloud.gateway.default-filters[0]=AddRequestHeader=X-Custom-Header, Custom-Value
spring.cloud.gateway.default-filters[1]=RewritePath=/(?<segment>.*), /$\{segment}

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.client=DEBUG
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=DEBUG

spring.cloud.gateway.routes[0].filters[2]=ModifyRequestHeader
spring.cloud.gateway.routes[1].filters[2]=ModifyRequestHeader