spring.application.name=auth.api

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/platonus
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

platonus.api.url=https://platonus.iitu.edu.kz

jwt.secret=SecretPlatonusJwt
jwt.validation.time=43200000