spring.application.name=docs-api

server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/docs-api
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

jwt.secret=SecretPlatonusJwt
jwt.validation.time=43200000